<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="8.css" type="text/css">
</head>
<html>
  <head>
    <title>Halaman Login</title>
  </head>
  <body>
    <form>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username"><br><br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password"><br><br>
      <input type="button" value="Login" onclick="checkLogin()">
    </form>
    
    <script>
      function checkLogin() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;
        
        // lakukan validasi login
        if (username === "admin" && password === "admin") {
          alert("Login berhasil!");
        } else {
          alert("Username atau password salah!");
        }
      }
    </script>
  </body>
</html>
